@tailwind base;
@tailwind components;
@tailwind utilities;


nav a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #222;
  transition: 0.6s;
}

nav a:hover:before {
  width: 100%;
}

.homeSlider {
  height: 100vh;
}

.homeSlider-item {
  padding-left: 25%;
  padding-top: 200px;
}

.homeSlider-item .button {
  margin-top: 20px;
}

.button {
  padding: 5px 0;
  text-transform: uppercase;
  font-weight: 300;
  border-bottom: 2px solid #222;
  transition: 0.6s;
}

.button:hover {
  padding: 5px 0px 2px 0px;
  opacity: 0.5;
}

.title {
  position: relative;
}

.title-bg {
  position: absolute;
  top: 0;
  left: 5%;
  opacity: 0.05;
  z-index: -1;
}

.category-item {
  position: relative;
  min-height: 300px;
  overflow: hidden;
  transition: 0.6s;
  background: #222;
}

.category-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  background: #222;
  transition: 0.6s;
  z-index: 0;
}

.category-item__hover-text {
  position: absolute;
  top: 150%;
  left: 0%;
  transform: translateY(-50%);
  opacity: 0.5;
  transition: 0.6s;
}

.category-item h2 {
  color: white;
  z-index: 1;
}

.category-item:hover .category-item__hover-text {
  top: 50%;
  opacity: 0.2;
}

.category-item:hover img {
  opacity: 0.2;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.category-grid-item1 {
  grid-area: 1 / 1 / 3 / 2;
}

.category-grid-item2 {
  grid-area: 1 / 2 / 2 / 3;
}

.category-grid-item3 {
  grid-area: 2 / 2 / 3 / 3;
}

.category-grid-item4 {
  grid-area: 1 / 3 / 3 / 4;
}

@media screen and (max-width: 1024px) {

  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .category-grid-item1 {
    grid-area: auto;
  }

  .category-grid-item2 {
    grid-area: auto;
  }

  .category-grid-item3 {
    grid-area: auto;
  }

  .category-grid-item4 {
    grid-area: auto;
  }
}

@media screen and (max-width: 640px) {
  .logo {
    display: none;
  }

  .category-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
}


@media screen and (max-width: 430px) {
  .mob-header {
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
  }

  .mob-header .mw,
  .mob-header nav {
    width: 100%;
    justify-content: center;
  }

  .mob-header .mw div {
    width: auto;
  }
}

.adminTable {
  text-wrap: nowrap;
}